<div class="container">
  <div class="wizard-footer">
    <button class="btn btn-primary" (click)="next()">Next</button>
  </div>
  <div class="tab-content">
    <div class="tab-pane fade show active wizard-step" id="introduction">
      <div class="wizard-content">
        <h5>Step 1: Introduction</h5>
        <p>
          <strong>Objective:</strong> This initial step provides an overview of
          the wizard's purpose and lays out the roadmap for the subsequent
          stages. Familiarize yourself with the upcoming steps and the crucial
          information required for successful code generation.
        </p>

        <h5>Step 2: Analyze Specification</h5>
        <p>
          <strong>Objective:</strong> In this phase, Advantage Code uses GenAI
          to scrutinize inspects the user provided REST API specification to
          identify any gaps or missing details crucial for precise code
          generation.
        </p>
        <p>
          <strong>REST API Specification Format:</strong> Ensure your REST API
          specification includes the following sections:
        </p>
        <ul>
          <li>Functional Details</li>
          <li>Open API Spec for REST API</li>
          <li>Backend database table structure detail</li>
          <li>Mapping for REST request to target REST API fields detail</li>
          <li>
            Clear mappings between source REST API requests and target database
            tables and columns.
          </li>
          <li>Business Rules for the API</li>
        </ul>
        <p><strong>Outcome:</strong></p>
        <ul>
          <li>
            GenAI reviews your provided REST API specification identifying gaps
            or missing information that could impact code generation in the
            process.
          </li>
          <li>
            The user is presented with the recommendations at the end of this
            step.
          </li>
        </ul>

        <h5>Step 3: Enhance Specification</h5>
        <p>
          <strong>Objective:</strong> Building upon the insights from Step 2,
          Gen AI steps in to enhance the provided REST API specification,
          ensuring completeness and adherence to best practices.
        </p>
        <p><strong>Outcome:</strong></p>
      </div>
    </div>
  </div>
</div>
