<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/feature/introduction"
        routerLinkActive="active"
        >Introduction</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/feature/featuredetails"
        routerLinkActive="active"
        >Feature Details</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/feature/featureanalysis"
        routerLinkActive="active"
        >Feature Analysis</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/feature/featurerewrite"
        routerLinkActive="active"
        >Feature Rewrite</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/feature/stepsidentification"
        routerLinkActive="active"
        >Steps Identification</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/feature/userstorygeneration"
        routerLinkActive="active"
        >User Story Generation</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        routerLink="/feature/pushtojira"
        routerLinkActive="active"
        >Push To Jira</a
      >
    </li>
  </ul>
</div>

<router-outlet></router-outlet>