<div class="container">
  <div class="wizard-footer d-flex justify-content-between">
    <button class="btn btn-secondary" (click)="previous()">Previous</button>
    <div class="d-flex">
      <button
        class="analyze-feature-btn btn btn-primary me-2"
        (click)="analyzeFeature()"
      >
        Analyze Feature
      </button>
      <button class="btn btn-primary" (click)="next()">Next</button>
    </div>
  </div>

  <!-- Loader -->
  <div *ngIf="isLoading" class="d-flex justify-content-center my-3">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div class="tab-content">
    <div class="wizard-step" id="introduction">
      <div class="wizard-content">
        <p>
          Please use the Gen AI to analyze the Jira feature details and get the
          feedback on the quality of inputs. Please update the feature summary
          and description based on the analysis feedback rerun the analysis,
          until feature are updated to the acceptable level.
        </p>

        <div class="details row">
          <div class="col-6">
            <p class="card-title"><strong>Summary: </strong></p>
            <input type="text" class="summary-input" [(ngModel)]="summary" [disabled]="isLoading" />
            <p class="card-title"><strong>Description: </strong></p>
            <textarea
              class="description-input"
              [(ngModel)]="description"
              [disabled]="isLoading"
            ></textarea>
          </div>
          <div class="col-6" >
            <p class="card-title"><strong>Analysis feedback </strong></p>
            <textarea
              class="analysis-feedback-input"
              [(ngModel)]="analysisfeedback" [readonly]="isLoading"
            ></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
