<div class="container">
  <div class="wizard-footer d-flex justify-content-between">
    <button class="btn btn-secondary" (click)="previous()">Previous</button>
    <button class="analyze-feature-btn btn btn-primary" (click)="pushtojira()">
      Push to Jira
    </button>
  </div>
  <!-- Loader -->
  <div *ngIf="isLoading" class="d-flex justify-content-center my-3">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <div class="tab-content">
    <div class="wizard-step" id="introduction">
      <div class="wizard-content">
        <!-- <p>
          Following are the user stories which would be created in Jira for feature id <strong>{{ jirafeatureId }}</strong>
        </p> -->
        <p>Following are the user stories which would be created in Jira</p>
        <div class="details row">
          <div class="col-12">
            <p class="card-title"><strong>User Stories: </strong></p>
            <textarea
              class="description-input"
              [(ngModel)]="userstorygenerated"
              readonly
              [disabled]="isLoading"
            ></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
