<div class="container">
  <div class="wizard-footer d-flex justify-content-between">
    <button class="btn btn-secondary" (click)="previous()">Previous</button>
    <button class="btn btn-primary" (click)="next()">Next</button>
  </div>

    <!-- Loader -->
    <div *ngIf="isLoading" class="d-flex justify-content-center my-3">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

  <div class="tab-content">
    <div class="wizard-step" id="introduction">
      <div class="wizard-content">
        <p>
          Please provide the feature ID for which user story needs to be
          generated.
        </p>
        <p>
          <strong>Feature ID </strong>
          <input [(ngModel)]="featureId" placeholder="Enter feature ID" />
          <button class="fetch btn btn-primary" (click)="fetchDetails()">
            Fetch Details
          </button>
        </p>
        <div *ngIf="errorMessage" class="error-message">
          <p>{{ errorMessage }}</p>
        </div>

        <div class="details row" *ngIf="summary && description">
          <div class="col-12">
            <p class="card-title"><strong>Summary: </strong></p>
            <input type="text" class="summary-input" readonly [(ngModel)]="summary" [disabled]="isLoading"/> 
            <p class="card-title"><strong>Description: </strong></p>
            <textarea class="description-input" readonly [(ngModel)]="description" [disabled]="isLoading">
            </textarea>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
