/* .card-body {
  height: 60vh;
} */

.error-message {
  color: red;
}

.fetch {
  margin-left: 25px;
}

.card-body .details {
  height: auto;
}

body {
  padding: 20px;
}
.wizard-header {
  background-color: #f8f9fa;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}
.wizard-step {
  margin-top: 20px;
}
.wizard-step h5 {
  color: #343a40;
}
.wizard-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #dee2e6;
}
.wizard-footer {
  text-align: right;
  margin-top: 20px;
}

.summary-input {
  width: 100%;
  height: 7vh;
}

.description-input {
  width: 100%;
  height: 33vh;
}