<div class="container">
  <div class="wizard-footer d-flex justify-content-between">
      <button class="btn btn-secondary" (click)="previous()">Previous</button>
      <div class="d-flex">
          <button class="analyze-feature-btn btn btn-primary me-2" (click)="identifysteps()">Identify Steps</button>
          <button class="btn btn-primary" (click)="next()">Next</button>
      </div>
  </div>
   <!-- Loader -->
   <div *ngIf="isLoading" class="d-flex justify-content-center my-3">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <div class="tab-content">
      <div class="wizard-step" id="introduction">
          <div class="wizard-content">
              <p>
                  Please use the Gen AI to describe the steps required to perform the change outlined in the updated feature description.
              </p>
              <p>
                  Please feel free to add any additional steps required in the below output from Gen AI.
              </p>
              <div class="details row">
                  <div class="col-12"> 
                      <p class="card-title"><strong>Steps Identified: </strong></p>
                      <div *ngIf="errorMessage" class="error-message">
                        <p>{{ errorMessage }}</p>
                      </div>
                      <textarea class="description-input" [(ngModel)]="stepsIdentification" [disabled]="isLoading"></textarea>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
