<div class="container">
  <div class="wizard-footer d-flex justify-content-between">
    <button class="btn btn-secondary" (click)="previous()">Previous</button>
    <div class="d-flex">
      <button class="analyze-feature-btn btn btn-primary me-2" [disabled]="!duplicateuserstory.length && !newuserstory.length" (click)="duplicateuserstorybtn()">
        Check For Duplicated Stories
      </button>
      <button class="analyze-feature-btn btn btn-primary me-2" (click)="generateuserstory()">
        Generate User Stories
      </button>
      <button class="btn btn-primary" (click)="next()">Next</button>
    </div>
  </div>
  <!-- Loader -->
  <div *ngIf="isLoading" class="d-flex justify-content-center my-3">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <div class="tab-content">
    <div class="wizard-step" id="introduction">
      <div class="wizard-content">
        <p>
          Please use the Gen AI to generate the user stories based on the steps identified in last step.
        </p>
        <p>
          Please feel free to add any user stories required in the below output from Gen AI .
        </p>
        <div class="details row">
          <div class="col-12">
            <p class="card-title"> <strong>User Stories Generated: </strong></p>
            <div *ngIf="errorMessage" class="error-message">
              <p>{{ errorMessage }}</p>
            </div>
            <textarea class="description-input" [(ngModel)]="userstorygenerated" [disabled]="isLoading">{{userstorygenerated}}</textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Component -->
  <app-duplicate-stories-modal 
  *ngIf="showModal"
  [showModal]="showModal" 
  [duplicateStoriesData]="duplicateuserstory"
  [newStoriesData]="newuserstory"
  (closeModalEvent)="closeModel()"
 >
  </app-duplicate-stories-modal>
</div>