<div class="container">
  <div class="wizard-footer d-flex justify-content-between">
    <button class="btn btn-secondary" (click)="previous()">Previous</button>
    <div class="d-flex">
      <button
        class="analyze-feature-btn btn btn-primary me-2"
        (click)="rewritefeature()"
      >
        Rewrite Feature
      </button>
      <button class="btn btn-primary" (click)="next()">Next</button>
    </div>
  </div>
  <!-- Loader -->
  <div *ngIf="isLoading" class="d-flex justify-content-center my-3">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <div class="tab-content">
    <div class="wizard-step" id="introduction">
      <div class="wizard-content">
        <p>
          Please use the Gen AI to rewrite the updated feature description from
          last step. You can further make changes to the rewritten description.
        </p>

        <div class="details row">
          <div class="col-12">
            <p class="card-title"><strong>Summary: </strong></p>
            <input type="text" class="summary-input" [(ngModel)]="summary" [disabled]="isLoading"/>
            <p class="card-title"><strong>Description: </strong></p>
            <textarea
              class="description-input"
              [(ngModel)]="description"
              [disabled]="isLoading"
            ></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
