{{showModal}}
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show': showModal, 'fade': !showModal}"
    style="display: block;" *ngIf="showModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Duplicate and New User Stories</h5>
                <button type="button" class="btn-close" (click)="closeModal()"></button>
            </div>
            <div class="modal-body row">
                <div class="col-6">
                    <h6>Duplicated Stories:</h6>
                    <div class="row" style="align-items: baseline;" *ngFor="let story of duplicateStoriesData">
                        <input class="col-1" type="checkbox" [id]="story" *ngIf="story.includes('User Story')" [checked]="selectedDuplicateStories.includes(story) || false"
                            (change)="toggleDuplicateStorySelection(story)" />
                        <label class="col-11" [for]="story">{{ story }}</label>
                    </div>
                </div>
               <div class="col-6">
                <h6>New Stories:</h6>
                <div  class="row" style="align-items: baseline;" *ngFor="let story of newStoriesData">
                    <input  class="col-1" type="checkbox" [id]="story" *ngIf="story.includes('User Story')"  [checked]="selectedNewStories.includes(story) || false"
                        (change)="toggleNewStorySelection(story)" />
                    <label class="col-11" [for]="story">{{ story }}</label>
                </div>
               </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="confirmSelection()">Confirm</button>
                <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop fade show" *ngIf="showModal"></div>